<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- Boostrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main style.css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <body class="" id="main">
      <div class="container py-5 my-5 bg-light border border-light rounded">        
        <div class="row">
          <div class="col-3 border-right">
            <div class="nav flex-column nav-pills">
              <a
                class="nav-link active m-auto w-50  font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-1"
                >Câu 1</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-2"
                >Câu 2</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-3"
                >Câu 3</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-4"
                >Câu 4</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-5"
                >Câu 5</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-6"
                >Câu 6</a
              >
              <div class="changeBG_Color text-center my-3">
                <button id="changeBG" class="btn text-white">Click Me</button>
                <input type="text" id="bg-value" class="text-center" readonly>
              </div>
            </div>
    
          </div>
          <div class="col-9">
            <div class="tab-content" id="">
              <!-- CÂU 1 -->
              <div class="tab-pane fade show active" id="cau-1">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    Tìm số chẵn/lẻ nhỏ hơn N
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-1"
                        placeholder="Nhập số N"
                      />
                    </div>
                    <button
                      onclick="inSoChanLe()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Xem Kết Quả
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-100 ">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_1" class="results"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">  
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_1"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_1">
                      <ul>
                        <li>Sử dụng biến bước nhảy, cho biến này tăng dần từ 0 đến 100</li>
                        <li>Để kiểm tra số chẵn thì đem số đó %2. Nếu kết quả bằng 0 thì đó là số chẵn</li>
                        <li>Nên tạo ra 2 biến, 1 biến chứa các số chẵn, biến còn lại chứa số lẻ.</li>
                        <li>Sử dụng cách nối chuỗi để nối dồn các số chẵn và lẻ vào 2 biến tương ứng. vd: soChan = soChan + i</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 2 -->
              <div class="tab-pane fade" id="cau-2">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    Tìm số nguyên dương nhỏ nhất có tổng bằng N
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-2"
                        placeholder="Nhập số N"
                      />
                    </div>
                    <button
                      onclick="inSoNguyenDuong()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Xem Kết Quả
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_2" class="results"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_2"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_2">
                      <ul>
                        <Li>Điều kiện tiếp tục vòng lặp là sum < 10000</Li>
                        <Li>sum sẽ là tổng cộng dồn của biến bước nhảy sau mỗi lần lặp</Li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 3 -->
              <div class="tab-pane fade" id="cau-3">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    Tính tổng
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-3_x"
                        placeholder="Nhập số x"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-3_n"
                        placeholder="Nhập số n"
                      />
                    </div>
                    <button
                      onclick="inTong()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Xem Kết Quả
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_3" class="results"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_3"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_3">
                      <ul>
                        <Li>Sử dụng các toán tử sau để tính lũy thừa: 
                          <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/pow">Math.pow</a>  hoặc 
                          <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_arithmetric_exponent1">**</a>
                        </Li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 4 -->
              <div class="tab-pane fade" id="cau-4">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    Tính giai thừa
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-4"
                        placeholder="Nhập số N"
                      />
                    </div>
                    <button
                      onclick="inGiaiThua()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Tính Kết Quả
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_4" class="results"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_4"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_4">
                     <p> VD: Giai thừa (5) => 5! = 1*2*3*4*5 = 120</p>
                     <p> VD: Giai thừa (X) => X! = 1*2*3*...*X = ...</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 5 -->
              <div class="tab-pane fade" id="cau-5">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    Tạo thẻ Div
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-div"
                        placeholder="Nhập số thẻ"
                      />
                    </div>
                    <button
                      onclick="hienThiTheDiv()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Tạo thẻ
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_5" class="results"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_5"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_5">
                      <ul>
                        <Li>Tạo 1 biến content chứa danh sách các thẻ div.</Li>
                        <Li>Cho biến bước nhảy tăng dần tới số thẻ muốn tạo</Li>
                        <li>Kiểm tra biến bước nhảy đang là số chẵn hay lẻ trong mỗi lần lặp.</li>
                        <li>Nếu biến bước nhảy là số chẵn thì cộng (nối chuỗi) dồn thẻ div đỏ vào content. Ngược lại thì cộng dồn thẻ div xanh vào content</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 6 -->
              <div class="tab-pane fade" id="cau-6">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    In số nguyên tố
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-6"
                        placeholder="Nhập số N"
                      />
                    </div>
                    <button
                      onclick="inSoNguyenTo()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      In số
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_6" class="results"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_6"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_6">
                      <ul>
                        <Li>Số nguyên tố phải lớn hơn 1. Và chỉ chia hết cho 1 và chính nó (số có 2 ước)</Li>
                        <Li>Một số thông thường và >= 2 sẽ luôn có số lượng ước ở nửa đầu căn bậc 2 bằng số ước ở nửa sau căn bậc 2 của nó.</Li>
                        <li>Các ước sẽ phân bố thành 2 miền từ [2; sqrt(x)] và từ [sqrt(x); x].
                          => để biết x có phải số nguyên tố không, ta đem x chia với các số từ 2 đến Math.sqrt(x) (căn bậc 2 của x) => nếu không chia hết thì x là số nguyên tố</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"
  ></script>
  <script src="./index.js"></script>
  <script src="./changeBG.js"></script>
    </body>
    
</html>
